@import './custom.less';

@content6: content6;
.@{content6} {
  & > h1, & > p {
    text-align: center;
    position: relative;
    top: 10%;
  }
  &-tag {
    & i {
      width: 12px;
      height: 14px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      img {
        vertical-align: top;
      }
    }
  }
  .ant-tabs-bar {
    width: 37%;
    margin: auto;
  }
  .ant-tabs {
    height: 630px;
    .ant-tabs-nav {
      float: none;
      text-align: center;
    }
  }
  &-tabs {
    position: relative;
    top: 12%;
  }
  &-text, &-img {
    width: 35%;
    display: inline-block;
    position: relative;
  }
  &-text {
    left: 10%;
    
    padding-top: 20px;

    & h3 {
      margin: 10px auto;
    }
    & p {
      margin-bottom: 30px;
    }
  }
  &-img {
    vertical-align: top;
    float: right;
    right: 10%;
  }
  .ant-tabs-tabpane {
    //40px   530
    margin-top: 40px;
  }
& .retrieval{
      font-size: 30px;
      height: 35px;
      margin: 10px;
       
    }
    & .div22{
     text-align: center;
    position: relative;
    padding-top: 1%;
    margin: auto;

    }

//添加
> h1 {
    text-align: center;
    position: relative;
    top: 10%;
    margin: auto;
  }
  > ul {
    position: relative;
    top: 15%;
    padding: 20px 0;
    > li {
      width: 33.33%;
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
    }
  }

}

.@{content6} {

  &-wrapper {
    background-color: #fff;
    
  }
  & > h1, & > p {
    position: relative;
    top: 10%;
    text-align: center;
  }
  &-img-wrapper {
    width: 98%;
    
    position: absolute;
    top:3%;   //25%
    margin: auto;
    left: 0;
    right: 0;
    padding: 20px 0;
    & li {
      width: 25%;
      padding: 1%;
      float: left;
      & .content-wrapper {
        border: 1px solid @line-color;
        display: block;
        background: #fff;
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        height: 220px;
        position: relative;
        overflow: hidden;
        .page-pro();
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          height: 100%;
          display: block;
          background: @line-color;
          padding: 5%;   //5%
          //add
          & >img {
            width: 100%;
          }
        }
        
        & p {
          position: absolute;
          width: 100%;
          background: fade(@primary-color, 75);
          left: 0;
          bottom: -30px;
          line-height: 30px;
          color: #fff;
          transition: bottom .3s @ease-out, background .3s @ease-out, color .3s @ease-out, line-height .3s @ease-out;
        }
        &:hover {
          & p {
            bottom: 0;
          }
        }
      }
    }
  }
}


//课程介绍 图片
@media screen and (max-width: 767px) {
 .@{content6}-wrapper {
    
    overflow:hidden;
    .@{content6} {
      width: 90%;
      max-width: 100%;
      h1 {
        font-size: 24px;
        top: auto;
        margin: 40px auto 20px;
      }
      > p, &-tabs {
        top: auto;
      }
      &-text, &-img {
        width: 90%;
        left: auto;
        right: auto;
        text-align: left;
        float: none;
      }
      &-img{
        width: 80%;
        max-width: 350px;
        text-align: center;
      }
      .ant-tabs-bar {
        width: auto;
        .ant-tabs-nav {
          float: left;
        }
      }
      .ant-tabs-tabpane {
        text-align: center;
      }
    }
  }



  .@{content6}-wrapper {
    height: 755px;
    overflow: hidden;
    .@{content6} {
      width: 90%;
      > h1, > p {
        position: relative;
        top: 0;
      }
      > h1 {
        font-size: 24px;
        margin: 40px auto 20px;
      }

      ul {
        top: 80px;
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }

}




